<!DOCTYPE html>
<html>
  <head>
    <title>UPSS - SPW 2019</title>
    <meta charset="utf-8">
	<style type="text/css">
		@font-face{
			font-family: 'Droid Serif';
			src: url('fonts/droid-serif/DroidSerif.ttf');
		}
		@font-face{
			font-family: 'Yanone Kaffeesatz';
			src: url('fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
		}
		@font-face{
			font-family: 'Ubuntu Mono';
			src: url('fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf');
		}

		body { font-family: 'Droid Serif'; }
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
		}
		li {
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
			font-size: 25px;
		}
		td, tr {
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
			font-size: 25px;
		}
		.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	</style>
	
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Challenges in designing a distributed cryptographic file system

#### Arastoo Bozorgi, Mahya Soleimani Jadidi, and Jonathan Anderson
#### Memorial University of Newfoundland, Canada
#### Security Protocols Workshop (SPW)
#### April 2019

---

layout: true
name: mylayout
.footer-separator[]
.footer[SPW 2019]

---

# Agenda

.li-cls[
* ### Motivational use cases
* ### Problems need to be addressed
* ### UPSS
	* #### Encrypted block store
	* #### Immutable DAGs
	* #### Mutable filesystem API
	* #### Sharing
	* #### VFS layer(s) 
]

---

# Motivational Use cases
- Online social networking with untrusted service providers

- Censorship-resistant social networking with network partitioning

- Corporate file sharing with redaction integrity

- Health care data sharing with privacy and audit requirements

--

count: false

## .center[.result[A solution for all the use cases]]

---
name: osn
# Online social networking with untrusted service providers

- Confidentiality, Availability, Integrity

- Frictionless sharing

 - Consistency

---
count: false
template: osn
.center[<img src="figs/osn1.png" alt="drawing" width="50%"/>]

---
count: false
template: osn
.center[<img src="figs/osn2.png" alt="drawing" width="50%"/>]

---
count: false
template: osn
.center[<img src="figs/osn3.png" alt="drawing" width="50%"/>]

---
count: false
template: osn
.center[<img src="figs/osn4.png" alt="drawing" width="50%"/>]

---
count: false
template: osn
.center[<img src="figs/osn5.png" alt="drawing" width="50%"/>]

---
count: false
template: osn
.center[<img src="figs/osn6.png" alt="drawing" width="50%"/>]

---
name: censor
# Censorship-resistant social networking

---
count: false
template: censor
.center[<img src="figs/censor1.png" alt="drawing" width="45%"/>]

---
count: false
template: censor
.center[<img src="figs/censor2.png" alt="drawing" width="45%"/>]

---
count: false
template: censor
.center[<img src="figs/censor3.png" alt="drawing" width="45%"/>]

---
count: false
template: censor
.center[<img src="figs/censor4.png" alt="drawing" width="45%"/>]

---
count: false
template: censor
<img src="figs/censor4.png" style="float: right;" alt="drawing" width="45%"/>
- ### .left[.result[Existence of network partitions]]
--
count: false
template: censor
- ### .left[.result[Data replication required for increasing the data availability]]
--
count: false
template: censor
- ### .left[.result[Solving data inconsistency]]

---
name: redact
# Corporate file sharing with redaction integrity

---
count: false
template: redact
.center[<img src="figs/redact1.png" alt="drawing" width="50%"/>]

---
count: false
template: redact
.center[<img src="figs/redact2.png" alt="drawing" width="50%"/>]

---
count: false
template: redact
.center[<img src="figs/redact3.png" alt="drawing" width="50%"/>]

---
count: false
template: redact
.center[<img src="figs/redact4.png" alt="drawing" width="50%"/>]

---
count: false
template: redact
.center[<img src="figs/redact5.png" alt="drawing" width="50%"/>]

---
count: false
template: redact
<img src="figs/redact5.png" style="float: right;" alt="drawing" width="50%"/>
- ### .left[.result[Partial file/subset sharing]]
--
count: false
template: redact
- ### .left[.result[Editable file/subset]]
--
count: false
template: redact
- ### .left[.result[Linking shared content to its original]]
--
count: false
template: redact
- ### .left[.result[Maintaining a chain of custody]]
--
count: false
template: redact
- ### .left[.result[Preserving the integrity]]


---
name: health
# Healthcare data sharing and auditing
<img src="figs/health1.png" style="float: right;" alt="drawing" width="50%"/>

--
count: false
template: health
- ### .left[.result[Confidentiality]]
--
count: false
template: health
- ### .left[.result[Partial sharing]]
--
count: false
template: health
- ### .left[.result[Access auditing without revealing patients' information to auditors]]

---
# Problems need to be addressed for the use cases

| Problems                               | S<sup>1</sup> | C<sup>2</sup> | R<sup>3</sup> | H<sup>4</sup> |
|----------------------------------------|---|---|---|---|
| .left[High availability (connected network)]  | &check; |  | &check; | &check; |
| .left[Availability in network partition]      |   | &check;  |   |   |
| .left[Untrusted storage]                      | &check;  |  &check; |   | &check;  |
| .left[Partial/subset sharing]                 |  &check; |  &check; | &check;  | &check;  |
| .left[Scalable to large user base]            | &check;  |   | &check;  | &check;  |
| .left[Sharing reciprocity ("merge requests")] | &check;  |  &check; |  &check; | &check;  |
| .left[Peer-to-peer storage and caching]       |   | &check;  |   |   |
| .left[Access auditing]                        |   |   |   | &check;  |

#####.center[1: Online social networks, 2: Censorship-resistant network, 3:Redaction integrity, 4: Health care]

---
# Addressing the existing problems...
* ### Designing a distributed cryptographic filesystem: .result[UPSS (User-centric Private Sharing System)]
* ### Combining the research in both filesystems and security protocols
	* ### Convergent encryption
	* ### Immutable DAGs
	* ### Content-addressable storage
	* ### Copy-on-Write updates
---

# UPSS: the user-centred private sharing system
.center[<img src="figs/layer-details.png" alt="drawing" width="55%"/>]
---

# Encrypted Block Store
--
count: false
* ### Everything is stored as .result[fixed-size], .result[immutable], .result[encrypted blocks]
	* #### Blocks are not modified, but new blocks are created upon any modification 
--
count: false
* ### Convergent encryption [9]

$$k_B = h(B)$$

$$n\_B = h(E_{k_B}(B))$$

--
count: false
* ### Content addressable storage: name block \\(B\\) with a block pointer \\(BP_B\\)

$$BP_B = (n_B, k_B)$$

---

# Immutable DAGs

--
count: false
* ### A block pointer to the next block inside each block 

--
count: false
.center[<img src="figs/dag.png" alt="drawing" />]

--
count: false
* ### Store each block key in its proceding block
	* #### Avoiding a central key-manager server

--
count: false
* ### Access arbitrary quantities of content by having the block pointer of the root node

--
count: false
* ### The block pointer can be seen as a cryptographic capability[8] to read a block 

---
# Immutable DAGs (Contd.)

* ### Blocks with same content generated by different users, have same cryptographic hash and ciphertext

--
count: false
* ### Immutability: Reducing the .result[data inconsistency] problem to a .result[version control] problem

--
count: false
.center[<img src="figs/dagPrev.png" alt="drawing" />]

---
name: cow
# Immutable DAGs (Contd.)
* ### Copy-on-Write (CoW) file modification

---
count: false
template: cow
.center[<img src="figs/dag1.png" alt="drawing" />]

---
count: false
template: cow
.center[<img src="figs/dag2.png" alt="drawing" />]

---
count: false
template: cow
.center[<img src="figs/dag3.png" alt="drawing" />]
---

count: false
template: cow
.center[<img src="figs/dag4.png" alt="drawing" />]

---

name: mutablefs
# Mutable Filesystem API
--

count: false
template: mutablefs
* ### An in-memory object per each file and directory (in classical file systems): .result[FSObject]
--

count: false
template: mutablefs
.center[<img src="figs/mutablefs.png" alt="drawing" />]
--

count: false
template: mutablefs
* ### A reference to .result[FSObject]s are returned to the applications

--
count: false
template: mutablefs
* ### Local access time, creation time and the modification time defined in this layer
---

name: structured
# Structured files
--

count: false
template: structured
* ### Defining some structures for the files using .result[FSObject]s
	- #### Coflict-free Replicated Data Types (CRDT) [24, 25]
--

count: false
template: structured
* ### Guaranteeing the data consistency of the shared files between users
---

name: sharing
# Private collaboration service
<img src="figs/ShareModule.png" alt="drawing" style="float: right;" width="60%" />
--

count: false
template: sharing
* ### A service running on top of UPSS
--

count: false
template: sharing
* ### Two primary sub-modules
	- #### Sharing Control Module
	- #### Sharing Block Store
--

count: false
template: sharing
* ### Access rights for remote users defined in this layer
---

name: vfs
# VFS compatibility layer(s)
--

count: false
template: vfs
* ### VFS compatibility layers in userspace (FUSE) or in kernel (Unix VFS)
--

count: false
template: vfs
* ### Existing applications can interact with UPSS without modification via VFS layers
--

count: false
template: vfs
* ### A mapping from low-level names (inodes) to object references required
--

count: false
template: vfs
* ### Permissions for local users can be defined in this layer
	* ### uid, gid, perm in classical file systems per each file/directory


    </textarea>

	<script src="remark-latest.min.js"></script>
	<script src="katex.min.js"></script>
	<script src="auto-render.min.js"></script>

	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="katex.min.css">
	
	
	<script>
		var options = {ratio: "16:9"};
		var renderMath = function() {
			renderMathInElement(document.body);
			// or if you want to use $...$ for math,
			// renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
			//     {left: "$$", right: "$$", display: true},
			//     {left: "$", right: "$", display: false},
			//     {left: "\\[", right: "\\]", display: true},
			//     {left: "\\(", right: "\\)", display: false},
			// ]});
	      	}
		var slideshow = remark.create(options, renderMath);
	</script>
  </body>
</html>
